EXPO_PUBLIC_MOVIE_API_KEY=""

EXPO_PUBLIC_APPWRITE_PROJECT_ID="movie--watch--list--app"

EXPO_PUBLIC_APPWRITE_DATABASE_ID="movies--database"

EXPO_PUBLIC_APPWRITE_COLLECTION_ID="movies--collection"

EXPO_PUBLIC_TMDB_API_KEY="42164a7b40afdc81394c5feff1cdd58e"

